
#spring.datasource.url=jdbc:postgresql://localhost:5432/ev?currentSchema=evschema
#spring.datasource.username=ENC(U2a9uUWn98AlyAy6zC+mY08ZR1H2q7HEG6tGUWR29nH0WllHaAQifDR/54yxOPYA)
#spring.datasource.password=ENC(V9ZYlC2Mnog+esTNqe6H1XBV+922flldHl912PlaCI89AqJ+a4x9UiTLHUpSK5sC)

spring.datasource.url=jdbc:postgresql://localhost:5432/ev?currentSchema=evschema
spring.datasource.username=postgres
spring.datasource.password=aditya7854


#spring.datasource.url=jdbc:postgresql://10.242.75.208:5432/ev?currentSchema=evschema
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://10.242.75.208:5432/evstaging?currentSchema=evschema
#spring.datasource.username=postgres
#spring.datasource.password=postgres



#livedb.livedatasource.url=jdbc:postgresql://10.246.40.187:5432/vow4?currentSchema=vw_vahan
#livedb.livedatasource.url=or
#livedb.livedatasource.url=or#40018


#spring.jpa.database=default
#Default Database
#spring.datasourceLocal.url=jdbc:postgresql://localhost:5432/ev?currentSchema=evschema
#spring.datasourceLocal.username=postgres  
#spring.datasourceLocal.password=304599
#spring.datasourceLocal.driver-class-name=org.postgresql.Driver

#DATASOURCE FOR  SPECIFIC DATA
#spring.datasourceLivedb.url=jdbc:postgresql://10.246.40.187:5432/vow4?currentSchema=vw_vahan
#spring.datasourceLivedb.username=or
#spring.datasourceLivedb.password=or#40018
#spring.datasourceLivedb.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/eVehiclePortalServer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


server.port= 8089
jwt.secret=evapplication
jwt.get.token.uri=/authenticate
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true