
spring.datasource.url=jdbc:postgresql://localhost:5432/ev?currentSchema=evschema
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

##livedb.livedatasource.url=jdbc:postgresql://10.246.40.187:5432/vow4?currentSchema=vw_vahan
#livedb.livedatasource.url=or
#livedb.livedatasource.url=or#40018


#spring.jpa.database=default

#Default Database
#spring.datasourceLocal.url=jdbc:postgresql://localhost:5432/ev?currentSchema=evschema
#spring.datasourceLocal.username=postgres
#spring.datasourceLocal.password=304599
#spring.datasourceLocal.driver-class-name=org.postgresql.Driver

#DATASOURCE FOR  SPECIFIC DATA
#spring.datasourceLivedb.url=jdbc:postgresql://10.246.40.187:5432/vow4?currentSchema=vw_vahan
#spring.datasourceLivedb.username=or
#spring.datasourceLivedb.password=or#40018
#spring.datasourceLivedb.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/eVehiclePortalServer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port= 8089
jwt.secret=evapplication
jwt.get.token.uri=/authenticate
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


#server.ssl.enabled=true
#security.require-ssl=true
#server.ssl.key-store=D:\certificates\drlive.key
#server.ssl.key-store-password=12345678
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=drlive

############# For Local NIC ###############
#ftpserver.name=10.242.75.208
#ftpserver.port=21
#ftpserver.username=icservice
#ftpserver.password=IcService#123
#certificate.path=D:\\certificates\\state-transport-authority-odisha.pfx 
#file.xmlFileStorePath=D:\\NIC\\Applications\\EVCell\\IFMS_Integration\\xml-files\\
#file.inpFileStorePath=D:\\NIC\\Applications\\EVCell\\IFMS_Integration\\xml-files\\AV\\INP\\
#file.ackFileStorePath=D:\\NIC\\Applications\\EVCell\\IFMS_Integration\\xml-files\\AV\\ACK\\
#file.resFileStorePath=D:\\NIC\\Applications\\EVCell\\IFMS_Integration\\xml-files\\AV\\RES\\

######### For Treasurey #####################
ftpserver.name=164.100.141.167
ftpserver.port=22
ftpserver.username=TRNSPT_EVS
ftpserver.password=e&v#s@t2R
certificate.path=D:\\certificates\\state-transport-authority-odisha.pfx
file.xmlFileStorePath=D:\\EVCell\\IFMS_Integration\\xml-files\\

file.inpFileStorePath=D:\\EVCell\\AV\\INP\\
file.ackFileStorePath=D:\\EVCell\\AV\\ACK\\
file.resFileStorePath=D:\\EVCell\\AV\\RES\\

file.zipFileStorePath=D:\\EVCell\\IFMS_Integration\\zip-files\\
cert.path=certficates
clientid=STA
clientsecret=ofh3G4L7hU/TvBhYz0RsgK0mb1FF7aVKZRm7TVfOpcA=
departmentCode=24
serviceCode=01
ddocode=KRDFIN014
ddologin=KRDFIN014A
sancauthuserloginid=dep_ap
hoa=112225022772367400045492111

#spring.mvc.converters.preferred-json-mapper=gson
spring.http.converters.preferred-json-mapper=gson
#for other failures : org.apache.commons.net.MalformedServerReplyException: Could not parse response code.